# jira-git-plugin

./: .classpath  .project  LICENSE  pom.xml
src/main/java/: RepoTest.java
src/main/java/com/xiplink/jira/git/: FileDiff.java  GProperties.java  GPropertiesLoader.java  GitConstants.java  GitManager.java  GitManagerImpl.java  GitProperties.java  GitRevision.java  MultipleGitRepositoryManager.java  MultipleGitRepositoryManagerImpl.java  ViewLinkFormat.java  WebLinkType.java
src/main/java/com/xiplink/jira/git/action/: ActivateGitRepositoryAction.java  AddGitRepositoryAction.java  DeleteGitRepositoryAction.java  GitActionSupport.java  ResetLastIndexedRevisionsAction.java  UpdateGitRepositoryAction.java  ViewGitRepositoriesAction.java
src/main/java/com/xiplink/jira/git/issuetabpanels/changes/: GitRevisionAction.java  GitRevisionsTabPanel.java
src/main/java/com/xiplink/jira/git/linkrenderer/: GitLinkRenderer.java  LinkFormatRenderer.java  NullLinkRenderer.java
src/main/java/com/xiplink/jira/git/projecttabpanels/: GitProjectRevisionAction.java  GitProjectTabPanel.java
src/main/java/com/xiplink/jira/git/revisions/: AbstractRevisionFilter.java  DefaultLuceneIndexAccessor.java  LuceneIndexAccessor.java  PermittedIssuesRevisionFilter.java  ProjectRevisionFilter.java  RevisionIndexService.java  RevisionIndexer.java  RevisionInfo.java
src/main/resources/: atlassian-plugin.xml  git-jira-plugin.properties  gitweblinktypes.properties  weblinktypes.properties
src/main/resources/com/xiplink/jira/git/action/: GitActionSupport.properties
src/main/resources/services/plugins/git/: revisionindexservice.xml
src/main/resources/templates/plugins/git/configuration/: activate.vm  add.vm  delete.vm  edit.vm  list.vm  no-privilege.vm  properties.vm  reset.vm
src/main/resources/templates/plugins/git/issuetabpanels/: git-commits-view.vm  git_jira_plugin.properties  git_jira_plugin_tr_TR.properties
src/main/resources/templates/plugins/git/projecttabpanels/: git-project-tab.vm  git_jira_plugin.properties  git_jira_plugin_tr_TR.properties
