types=cgit fisheye github gitorius gitweb gitblit

#---------------------------------
# gitweb
#---------------------------------
gitweb.name=gitweb
gitweb.view=${origin}/gitweb/?p=<project>.git;a=commitdiff;h=${rev}
gitweb.changeset=${origin}/gitweb/?p=<project>.git;a=commit;h=${rev}
gitweb.file.added=${origin}/gitweb/?p=<project>.git;a=blob;f=${path};h=${blob};hb=${rev}
gitweb.file.modified=${origin}/gitweb/?p=<project>.git;a=blobdiff;f=${path};h=${blob};hb=${rev};hp=${parent_blob};hpb=${parent}
gitweb.file.deleted=${origin}/gitweb/?p=<project>.git;a=blob;f=${path};h=${parent_blob};hb=${parent}

#---------------------------------
# FishEye
#---------------------------------
fisheye.name=Fisheye
fisheye.view=${origin}/fisheye/viewrep/public${path}
fisheye.changeset=${origin}/fisheye/changelog/public?cs=${rev}
fisheye.file.added=${origin}/fisheye/viewrep/public${path}?r=${rev}
fisheye.file.modified=${origin}/fisheye/viewrep/public${path}#${rev}
fisheye.file.deleted=${origin}/fisheye/viewrep/public${path}

#---------------------------------
# WebClient for git
#---------------------------------
gitwebclient.name=WebClient for git
gitwebclient.view=${origin}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=add
gitwebclient.changeset=${origin}/gitwebclient/revisionDetails.jsp?location=/&rev=${rev}
gitwebclient.file.added=${origin}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=add
gitwebclient.file.modified=${origin}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=modify
gitwebclient.file.deleted=${origin}/gitwebclient/changedResource.jsp?location=/&url=${path}&rev=${rev}&action=delete

#---------------------------------
# github.com
#---------------------------------
github.name=GitHub
github.view=
github.changeset=https://github.com/<user>/<project>/commit/${rev}
github.file.added=https://github.com/<user>/<project>/commit/${rev}#diff-${num}
github.file.modified=https://github.com/<user>/<project>/commit/${rev}#diff-${num}
github.file.deleted=https://github.com/<user>/<project>/commit/${rev}#diff-${num}

#---------------------------------
# gitorius.org
#---------------------------------
gitorius.name=Gitorius
gitorius.view=https://gitorious.org/<project>/<repo>/trees/master
gitorius.changeset=https://gitorious.org/<project>/<repo>/commit/${rev}
gitorius.file.added=https://gitorious.org/<project>/<repo>/commit/${rev}/diffs?diffmode=sidebyside&fragment=1#${path}
gitorius.file.modified=https://gitorious.org/<project>/<repo>/commit/${rev}/diffs?diffmode=sidebyside&fragment=1#${path}
gitorius.file.deleted=https://gitorious.org/<project>/<repo>/commit/${rev}/diffs?diffmode=sidebyside&fragment=1#${path}

#---------------------------------
# cgit
#---------------------------------
cgit.name=cgit
cgit.view=http://<server>/cgit/<project>/tree/${path}
cgit.changeset=http://<server>/cgit/<project>/commit?id=${rev}
cgit.file.added=http://<server>/cgit/<project>/diff/${path}?id=${rev}
cgit.file.modified=http://<server>/cgit/<project>/diff/${path}?id=${rev}
cgit.file.deleted=http://<server>/cgit/<project>/diff/${path}?id=${rev}

#---------------------------------
# rhodecode
#---------------------------------
rhodecode.name=RhodeCode
rhodecode.view=https://<your_rhode_code_url>/<your_repo_name>/changeset-patch/${rev}
rhodecode.changeset=https://<your_rhode_code_url>/<your_repo_name>/changeset/${rev}
rhodecode.file.added=https://<your_rhode_code_url>/<your_repo_name>/files/${rev}/${path}
rhodecode.file.modified=https://<your_rhode_code_url>/<your_repo_name>/diff/${path}?diff2=${rev}&diff1=${parent}&fulldiff=1&diff=diff
rhodecode.file.deleted=https://<your_rhode_code_url>/<your_repo_name>/diff/${path}?diff2=${rev}&diff1=${parent}&fulldiff=1&diff=diff

#---------------------------------
# gitblit
#---------------------------------
gitblit.name=GitBlit
gitblit.view=
gitblit.changeset=${origin}/commitdiff/<project>/${rev}
gitblit.file.added=${origin}/blob/<project>/${rev}/${encpath} 
gitblit.file.modified=${origin}/blobdiff/<project>/${rev}/${encpath} 
gitblit.file.deleted=${origin}/history/<project>/${rev}/${encpath}

