git.repositories=git Repositories
git.repositories.description=The table below shows the git modules currently configured for this server
git.no.repositories.configured=You do not currently have any git repositories configured.
git.linkformat.path=View Format
git.linkformat.changeset=Changeset Format
git.linkformat.file.added=File Added Format
git.linkformat.file.modified=File Modified Format
git.linkformat.file.replaced=File Replaced Format
git.linkformat.file.deleted=File Deleted Format
git.repository.does.not.exist=git repository with UUID '{0}' does not exist.
git.add.repository=Add Repository
git.repository.root=Repository Root
git.repository.origin=Repository Origin
git.errors.you.must.specify.the.root.of.the.repository=You must specify the root of the git repository.
git.errors.you.must.specify.the.origin.of.the.repository=You must specify the origin of the git repository.
git.errors.you.must.specify.a.name.for.the.repository=You must specify a name for the git repository.
git.repository.details=git Repository Details
git.repository.root.description=Full path to the git root - this must be git clone --bare $origin, where $origin is the value in the Origin field.
git.repository.origin.description=Full URI to the git origin - at the moment svn://, svn+ssh://, http://, https:// and file:// are supported. Note: when using file: protocol, there must be 3 slash characters after "file:", for example: "file:///path/to/local/repo".
git.repository.display.name=Display Name
git.repository.display.name.description=git repository display name - can include HTML, eg. <a href="http://svn.mycompany.com/">SVN Repo</a>
git.repository.revision.indexing=Revision Indexing
git.repository.revision.indexing.enabled=Index and link to any mentioned issue keys in the revision history
git.repository.revision.indexing.disabled=Do not index and link to the revision history
git.repository.revision.cache.size=Revision Cache Size
git.repository.revision.cache.size.description=The number of revisions to keep cached in memory for quick retrieval.  Note: this number does not affect the speed with which revisions are looked up from the index (to get revisions for a given issue).  This affects the speed at which the full content of those revisions are retrieved from SVN.
git.edit.repository=Update Repository
admin.errors.occured.when.updating=Error occurred while updating the repository. Please refer to the log for more details.
git.repository.web.linking=Web Linking
git.repository.view.format=View Format
git.repository.changeset.format=Changeset Format
git.repository.file.added.format=File Added Format
git.repository.file.modified.format=File Modified Format
git.repository.file.replaced.format=File Replaced Format
git.repository.file.deleted.format=File Deleted Format
git.delete.repository=Delete git repository
git.confirm.delete.repository=Are you sure you want to delete {0}?
git.repository.activate=Activate git Repository
git.repository.activate.description=Attempts to connect to the git repository. If successful, the repository will be indexed.
git.repository.activation.failed=An error occured while activating the connection: {0}.
git.repository.activation.successful=The repository is now active.
git.repository.status=Status
git.repository.web.link.type=Web Link
git.repository.web.link.type.description=If you are not sure what to enter for the web links, you may select from one of the more popular options provided.  We'll make a "best guess" of what the web links should be based on the root of your repository.  You will likely need to customize these for your specific configuration.
git.admin.privilege.required=This action requires administrative privileges.